<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Avengers</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


<style>



    body{
        background-image: url('./Img 2.png');
        background-repeat: no-repeat;
        background-size:cover;
        background-size: 100%;
        padding-left: 75px;
        padding-right: 75px;
        overflow:scroll;
        background-attachment: fixed;
        font-family: 'Gowun Batang', serif;
    }
    
    a{
    color: black;
    background-color: white;
    }
    p{
        text-align:left;
        background-color: white;
        }

        span{
            padding: 1px;
            background-color: white;
        }
   .options{
        text-align: right;
        padding-bottom: 50px;
       background-color: white;
       padding-right: 10px;
       padding-top: 50px;
       
    }
    .White{
       
        margin: 90px;
     padding-left: 25px;
     padding-top: 5px;
     padding-right: 10px;
     padding-bottom: 100px;
     font-family: 'Gowun Batang', serif;
    
    }
    .top{
        background-color: white;
    }
    .moon{
        padding-top: 10px;
        padding-left: 10px;
    }
    .moon .img{
        display: inline-block;
        padding-top: 10px;
        padding-left: 10px;
        background-color: white;
    }
    .hello{
        text-align: center;
        
        padding-bottom: 100px;
        background-image: url("./Img 5.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: 550px;
        width: 100%;
        background-color: rgb(255, 255, 255);
        
        
    }
    .textbelowhello{
        
        text-align: center;
    }
   .hello .h1{
       font-size: 50px;
       background-color: white;
   }
   .content1{
    padding-top: 50px; 
    text-align: center;
    background-color: white;
   }
   
   .material-icons{
       padding: 100px;
       background-color: white;
      
   }
  
   
   .hello1{
       font-size: 50px;
       text-align: center;
       background-color: white;
   }
  
   span{
       padding: 5px;
       background-color: white;
    }
    .GIFs{
        display: inline;
        background-color: white;}
    
    
 .GIFs.href{
            text-decoration: red;
            background-color: white;
        }
 .no{
            font-size: 60px;

        }
    
.GIFs.img{
    padding: 50px;
    background-color: white;
}

.gif1{
   width: 30%;
   display: inline-block;
padding-bottom: 150px;
background-color: white;
}

.title{
    padding: 10px;
    font-size: 20px;
    background-color: white;
}

.gifspan{
    padding: 15px;
    padding-right: 40px;
    background-color: white;
    
}

.lorem1{
    padding-right: 20px;
    padding-left: 20px;
    background-color: white;
}
.vw{
    padding-right: 75px;
    padding-left: 75px;
    background-color: white;
}
.c1{
    font-size: 25px;
    background-color: white;
}
.cppl1{
    display: inline-block;
    padding: 50px;
    background-color:transparent;
}
.hd{
    font-size: 50px;


    
}
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&amp;family=Oswald:wght@400;500&amp;display=swap" rel="stylesheet">
</head>
<body>
    <div class="White">
        <div class="top">
            <div class="options">
             <span><b><a href="#home"> Research</a> </span></b>
             <span><b><a href="#profile">Products</a></span></b>
             <span><b><a href="#blog">Safety</a></span></div><b>
              </div>
        
       <div class="hello">
        
           <br><br><p class="hello1">Introducing AI Avengers</p>
           <h2><b><p class="textbelowhello">November 14, 2024  </p></b></h2>
       </div>
<div class="content1">
 <div class="c1"> We are excited to introduce AI Avengers to get users’ feedback and learn about its strengths and weaknesses. <br><br></div>

 <br>AI Avengers is an innovative chatbot designed to bring advanced, intelligent conversation to your fingertips.<br> Built on cutting-edge AI technology, it’s crafted to handle inquiries with speed, accuracy, and a personal touch. <br>

<div class="GIFs">
<div class="gif1"><span class="gifspan"><img src="./gif 1.gif" height="160px" width="160px"></span> <br><br><b><span class="title"> Quick and Accurate Responses</span></b><br> <br> <span class="lorem1"> Delivering timely and relevant answers to user queries,<br> minimizing wait times and improving user satisfaction.<br></span> <br><span class="vw"><a href="#view1">Veiw details</a> </span></div>
<div class="gif1"><span class="gifspan"><img src="./gif 2.gif" height="140px" width="140px"></span><br><b><span class="title">Security and Privacy</span></b><br> <br><span class="lorem1">Ensuring user data is handled securely,</span><br> with compliance to privacy regulations<br> and best practices in data protection.<br><br><span class="vw"><a href="#view1">Veiw details</a> </span></div>
<div class="gif1"><span class="gifspan"><img src="./gif 3.gif" height="140px" width="140px"></span><br><b><span class="title">Human-Like Interaction</span></b> <br><br> <span class="lorem1">Mimicking human conversational</span> <br>  patterns and behaviors to create a<br>more relatable and enjoyable user experience.<br><br><span class="vw"><a href="#view1">Veiw details</a> </span></div>
<br><br></div>


    
    
    
    
  
    
</div></div></body></html>